token literal names:
null
';'
'.'
'('
')'
','
'='
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
ABORT_
ACTION_
ADD_
AFTER_
ALL_
ALTER_
ANALYZE_
AND_
AS_
ASC_
ATTACH_
AUTOINCREMENT_
BEFORE_
BEGIN_
BETWEEN_
BY_
CASCADE_
CASE_
CAST_
CHECK_
COLLATE_
COLUMN_
COMMIT_
CONFLICT_
CONSTRAINT_
CREATE_
CROSS_
CURRENT_DATE_
CURRENT_TIME_
CURRENT_TIMESTAMP_
DATABASE_
DEFAULT_
DEFERRABLE_
DEFERRED_
DELETE_
DESC_
DETACH_
DISTINCT_
DROP_
EACH_
ELSE_
END_
ESCAPE_
EXCEPT_
EXCLUSIVE_
EXISTS_
EXPLAIN_
FAIL_
FOR_
FOREIGN_
FROM_
FULL_
GLOB_
GROUP_
HAVING_
IF_
IGNORE_
IMMEDIATE_
IN_
INDEX_
INDEXED_
INITIALLY_
INNER_
INSERT_
INSTEAD_
INTERSECT_
INTO_
IS_
ISNULL_
JOIN_
KEY_
LEFT_
LIKE_
LIMIT_
MATCH_
NATURAL_
NO_
NOT_
NOTNULL_
NULL_
OF_
OFFSET_
ON_
OR_
XOR_
ORDER_
OUTER_
PLAN_
PRAGMA_
PRIMARY_
QUERY_
RAISE_
RECURSIVE_
REFERENCES_
REGEXP_
REINDEX_
RELEASE_
RENAME_
REPLACE_
RESTRICT_
RIGHT_
ROLLBACK_
ROW_
ROWS_
SAVEPOINT_
SELECT_
SET_
TABLE_
TEMP_
TEMPORARY_
THEN_
TO_
TRANSACTION_
TRIGGER_
UNION_
UNIQUE_
UPDATE_
USING_
VACUUM_
VALUES_
VIEW_
VIRTUAL_
WHEN_
WHERE_
WITH_
WITHOUT_
FIRST_VALUE_
OVER_
PARTITION_
RANGE_
PRECEDING_
UNBOUNDED_
CURRENT_
FOLLOWING_
CUME_DIST_
DENSE_RANK_
LAG_
LAST_VALUE_
LEAD_
NTH_VALUE_
NTILE_
PERCENT_RANK_
RANK_
ROW_NUMBER_
GENERATED_
ALWAYS_
STORED_
TRUE_
FALSE_
WINDOW_
NULLS_
FIRST_
LAST_
FILTER_
GROUPS_
EXCLUDE_
TIES_
OTHERS_
DO_
NOTHING_
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
sql_stmt_list
sql_stmt
create_index_stmt
create_table_stmt
column_def
delete_stmt
select_stmt
select_expr
operators1
operators2
literal_value
insert_stmt
update_stmt
table_name
column_name
primaryKey_value
primaryKey_name
index_name
type_name
any_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 183, 232, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 54, 10, 3, 12, 3, 14, 3, 57, 11, 3, 3, 3, 3, 3, 6, 3, 61, 10, 3, 13, 3, 14, 3, 62, 3, 3, 7, 3, 66, 10, 3, 12, 3, 14, 3, 69, 11, 3, 3, 3, 7, 3, 72, 10, 3, 12, 3, 14, 3, 75, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 93, 10, 5, 12, 5, 14, 5, 96, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 107, 10, 6, 12, 6, 14, 6, 110, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 136, 10, 8, 12, 8, 14, 8, 139, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 150, 10, 9, 12, 9, 14, 9, 153, 11, 9, 5, 9, 155, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 187, 10, 14, 12, 14, 14, 14, 190, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 205, 10, 15, 12, 15, 14, 15, 208, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 230, 10, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 4, 4, 2, 22, 22, 98, 99, 3, 2, 8, 14, 2, 238, 2, 47, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 213, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 221, 3, 2, 2, 2, 42, 229, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 2, 2, 3, 51, 3, 3, 2, 2, 2, 52, 54, 7, 3, 2, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 67, 5, 6, 4, 2, 59, 61, 7, 3, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 5, 6, 4, 2, 65, 60, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 73, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 7, 3, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 83, 5, 8, 5, 2, 77, 83, 5, 10, 6, 2, 78, 83, 5, 14, 8, 2, 79, 83, 5, 26, 14, 2, 80, 83, 5, 16, 9, 2, 81, 83, 5, 28, 15, 2, 82, 76, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 7, 40, 2, 2, 85, 86, 7, 74, 2, 2, 86, 87, 7, 97, 2, 2, 87, 88, 5, 30, 16, 2, 88, 89, 7, 5, 2, 2, 89, 94, 5, 38, 20, 2, 90, 91, 7, 7, 2, 2, 91, 93, 5, 38, 20, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 6, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 7, 40, 2, 2, 100, 101, 7, 122, 2, 2, 101, 102, 5, 30, 16, 2, 102, 103, 7, 5, 2, 2, 103, 108, 5, 12, 7, 2, 104, 105, 7, 7, 2, 2, 105, 107, 5, 12, 7, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 7, 2, 2, 112, 113, 7, 104, 2, 2, 113, 114, 7, 85, 2, 2, 114, 115, 7, 5, 2, 2, 115, 116, 5, 36, 19, 2, 116, 117, 7, 6, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 6, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 5, 32, 17, 2, 121, 122, 5, 40, 21, 2, 122, 13, 3, 2, 2, 2, 123, 124, 7, 49, 2, 2, 124, 125, 7, 65, 2, 2, 125, 126, 5, 30, 16, 2, 126, 127, 7, 138, 2, 2, 127, 128, 5, 32, 17, 2, 128, 129, 7, 8, 2, 2, 129, 137, 5, 24, 13, 2, 130, 131, 7, 22, 2, 2, 131, 132, 5, 32, 17, 2, 132, 133, 7, 8, 2, 2, 133, 134, 5, 24, 13, 2, 134, 136, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 15, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 120, 2, 2, 141, 142, 7, 19, 2, 2, 142, 143, 7, 65, 2, 2, 143, 154, 5, 30, 16, 2, 144, 145, 7, 138, 2, 2, 145, 151, 5, 18, 10, 2, 146, 147, 5, 20, 11, 2, 147, 148, 5, 18, 10, 2, 148, 150, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 144, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 17, 3, 2, 2, 2, 156, 157, 5, 32, 17, 2, 157, 158, 5, 22, 12, 2, 158, 159, 5, 24, 13, 2, 159, 19, 3, 2, 2, 2, 160, 161, 9, 2, 2, 2, 161, 21, 3, 2, 2, 2, 162, 163, 9, 3, 2, 2, 163, 23, 3, 2, 2, 2, 164, 175, 5, 42, 22, 2, 165, 175, 7, 176, 2, 2, 166, 175, 7, 178, 2, 2, 167, 175, 7, 179, 2, 2, 168, 175, 7, 94, 2, 2, 169, 175, 7, 162, 2, 2, 170, 175, 7, 163, 2, 2, 171, 175, 7, 43, 2, 2, 172, 175, 7, 42, 2, 2, 173, 175, 7, 44, 2, 2, 174, 164, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 174, 166, 3, 2, 2, 2, 174, 167, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 25, 3, 2, 2, 2, 176, 177, 7, 78, 2, 2, 177, 178, 7, 81, 2, 2, 178, 179, 5, 30, 16, 2, 179, 180, 7, 5, 2, 2, 180, 181, 5, 32, 17, 2, 181, 188, 5, 24, 13, 2, 182, 183, 7, 7, 2, 2, 183, 184, 5, 32, 17, 2, 184, 185, 5, 24, 13, 2, 185, 187, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 6, 2, 2, 192, 27, 3, 2, 2, 2, 193, 194, 7, 131, 2, 2, 194, 195, 5, 30, 16, 2, 195, 196, 7, 121, 2, 2, 196, 197, 5, 34, 18, 2, 197, 198, 7, 5, 2, 2, 198, 199, 5, 32, 17, 2, 199, 206, 5, 24, 13, 2, 200, 201, 7, 7, 2, 2, 201, 202, 5, 32, 17, 2, 202, 203, 5, 24, 13, 2, 203, 205, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 6, 2, 2, 210, 29, 3, 2, 2, 2, 211, 212, 5, 42, 22, 2, 212, 31, 3, 2, 2, 2, 213, 214, 5, 42, 22, 2, 214, 33, 3, 2, 2, 2, 215, 216, 5, 24, 13, 2, 216, 35, 3, 2, 2, 2, 217, 218, 5, 42, 22, 2, 218, 37, 3, 2, 2, 2, 219, 220, 5, 42, 22, 2, 220, 39, 3, 2, 2, 2, 221, 222, 5, 42, 22, 2, 222, 41, 3, 2, 2, 2, 223, 230, 7, 175, 2, 2, 224, 230, 7, 178, 2, 2, 225, 226, 7, 5, 2, 2, 226, 227, 5, 42, 22, 2, 227, 228, 7, 6, 2, 2, 228, 230, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 43, 3, 2, 2, 2, 17, 47, 55, 62, 67, 73, 82, 94, 108, 137, 151, 154, 174, 188, 206, 229]