SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
LT=7
LT_EQ=8
GT=9
GT_EQ=10
EQ=11
NOT_EQ1=12
ABORT_=13
ACTION_=14
ADD_=15
AFTER_=16
ALL_=17
ALTER_=18
ANALYZE_=19
AND_=20
AS_=21
ASC_=22
ATTACH_=23
AUTOINCREMENT_=24
BEFORE_=25
BEGIN_=26
BETWEEN_=27
BY_=28
CASCADE_=29
CASE_=30
CAST_=31
CHECK_=32
COLLATE_=33
COLUMN_=34
COMMIT_=35
CONFLICT_=36
CONSTRAINT_=37
CREATE_=38
CROSS_=39
CURRENT_DATE_=40
CURRENT_TIME_=41
CURRENT_TIMESTAMP_=42
DATABASE_=43
DEFAULT_=44
DEFERRABLE_=45
DEFERRED_=46
DELETE_=47
DESC_=48
DETACH_=49
DISTINCT_=50
DROP_=51
EACH_=52
ELSE_=53
END_=54
ESCAPE_=55
EXCEPT_=56
EXCLUSIVE_=57
EXISTS_=58
EXPLAIN_=59
FAIL_=60
FOR_=61
FOREIGN_=62
FROM_=63
FULL_=64
GLOB_=65
GROUP_=66
HAVING_=67
IF_=68
IGNORE_=69
IMMEDIATE_=70
IN_=71
INDEX_=72
INDEXED_=73
INITIALLY_=74
INNER_=75
INSERT_=76
INSTEAD_=77
INTERSECT_=78
INTO_=79
IS_=80
ISNULL_=81
JOIN_=82
KEY_=83
LEFT_=84
LIKE_=85
LIMIT_=86
MATCH_=87
NATURAL_=88
NO_=89
NOT_=90
NOTNULL_=91
NULL_=92
OF_=93
OFFSET_=94
ON_=95
OR_=96
XOR_=97
ORDER_=98
OUTER_=99
PLAN_=100
PRAGMA_=101
PRIMARY_=102
QUERY_=103
RAISE_=104
RECURSIVE_=105
REFERENCES_=106
REGEXP_=107
REINDEX_=108
RELEASE_=109
RENAME_=110
REPLACE_=111
RESTRICT_=112
RIGHT_=113
ROLLBACK_=114
ROW_=115
ROWS_=116
SAVEPOINT_=117
SELECT_=118
SET_=119
TABLE_=120
TEMP_=121
TEMPORARY_=122
THEN_=123
TO_=124
TRANSACTION_=125
TRIGGER_=126
UNION_=127
UNIQUE_=128
UPDATE_=129
USING_=130
VACUUM_=131
VALUES_=132
VIEW_=133
VIRTUAL_=134
WHEN_=135
WHERE_=136
WITH_=137
WITHOUT_=138
FIRST_VALUE_=139
OVER_=140
PARTITION_=141
RANGE_=142
PRECEDING_=143
UNBOUNDED_=144
CURRENT_=145
FOLLOWING_=146
CUME_DIST_=147
DENSE_RANK_=148
LAG_=149
LAST_VALUE_=150
LEAD_=151
NTH_VALUE_=152
NTILE_=153
PERCENT_RANK_=154
RANK_=155
ROW_NUMBER_=156
GENERATED_=157
ALWAYS_=158
STORED_=159
TRUE_=160
FALSE_=161
WINDOW_=162
NULLS_=163
FIRST_=164
LAST_=165
FILTER_=166
GROUPS_=167
EXCLUDE_=168
TIES_=169
OTHERS_=170
DO_=171
NOTHING_=172
IDENTIFIER=173
NUMERIC_LITERAL=174
BIND_PARAMETER=175
STRING_LITERAL=176
BLOB_LITERAL=177
SINGLE_LINE_COMMENT=178
MULTILINE_COMMENT=179
SPACES=180
UNEXPECTED_CHAR=181
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'<'=7
'<='=8
'>'=9
'>='=10
'=='=11
'!='=12
